DB_URI=mongodb+srv://ayushbathre3101:ayush2001@cluster0.ze3udye.mongodb.net/socio
MAIL_SECRET=hfnbcrorhxicoeft
NEXT_PUBLIC_HOST=http://localhost:3000
JWT_SECRET=newnextjsprojectsociosphere
CLOUDINARY_API_KEY=515566577516222
CLOUDINARY_API_SECRET=mbfOmMyAUOpLOXFuitJtuLf4BT0